{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Database": {
    "_comment_Provider": "Postgres or Sqlite.",
    "Provider": "",
    "_comment_FallbackToSqlite": "If PostgreSQL is configured but unreachable, run on SQLite instead of failing.",
    "FallbackToSqlite": null
  },
  "Jwt": {
    "Key": "",
    "Issuer": "blog-api",
    "Audience": "blog-client"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  }
}
